<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE-Edge">
    <!-- fav icons -->
    <link rel="shortcut icon" href="assets/images/food.png">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Acme|Big+Shoulders+Text|Cabin|Caveat|Dancing+Script|Gloria+Hallelujah|Indie+Flower|Josefin+Sans|Kaushan+Script|Liu+Jian+Mao+Cao|McLaren|Pacifico|Rye|Satisfy|Sunshiney&display=swap" rel="stylesheet">
    <!-- animate css -->
 
    
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <!--   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/
    iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    Latest compiled and minified CSS
    <link
   rel="stylesheet"
   href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css"
   integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
  crossorigin="anonymous"> -->


    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Pinoy StrEATs | About Us</title>


</head>
<body>
    
     <!-- navigation -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
      <a id="title" class="navbar-brand"><i class="fas fa-utensils"></i> Pinoy StrEATs</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-utensils"></i>
      </button>
             <div class="collapse navbar-collapse" id="navbarSupportedContent">
                 <ul  class="navbar-nav ml-5">
                  <li class="nav-item active ml-5">
                         <a id ="mainmenu" class="nav-link" href="index.html">Home </a>
                     </li>
                     <li class="nav-item active ml-5">
                         <a id ="mainmenu" class="nav-link" href="aboutus.html">About Us </a>
                     </li>
                     <li class="nav-item dropdown ml-5">
                             <a class="nav-link dropdown-toggle"  id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                               Gallery
                             </a>
                             <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                               <a class="dropdown-item" href="gallery1.html">Grilled Streetfoods</a>
                               <a class="dropdown-item" href="gallery.html">Fried Streetfoods</a>
                               <a class="dropdown-item" href="gallery2.html">Rice Cakes / Kakanin</a>
                               <a class="dropdown-item" href="landing.html"> Others </a>

                           </li>
                     </li>
                     <li class="nav-item active ml-5">
                         <a id ="mainmenu" class="nav-link" href="contactus.html">Contact Us</a>
                     </li>
                 </ul>
     
             </div>
         </div>    
     </nav>

       <!-- start about us -->
      
      <div id="about" class="container-fluid mt-5">
         <div class="row mt-5">

                <div class="col-sm-6 col-md-4 mb-2">
                    <div id="bgcolor" class="card-outline-secondary">
                        <!-- end header -->
                        <img class="card-img-top" src="./assets/images/grilled.jpg" style="height: 14rem;" alt="Card image cap">
                        <div class="card-body">
                              <h5 id="maincaption" class="card-title">Grilled Street Foods</h5>
                              <p id = "descrip" class="card-text">These kind of streetfood found anywhere in the streets of the Philippines but it is grilled just like the Barbeque, Isaw, Chicken Feet and etc.</p>
                              <a href="gallery1.html" class="link-text text-dark">
                               <h5>See Gallery <i class="fas fa-angle-double-right"></i></h5>
                              </a>
                            </div>
                        <!-- end body -->
                    </div>
                    <!-- end card  -->
                </div>
                          <!-- end 1st card -->

                <div class= "col-sm-6 col-md-4 mb-2">
                      <div id="bgcolor" class="card-outline-secondary">
                        <img class="card-img-top" src="./assets/images/street.jpg"  style="height: 14rem;" alt="Card image cap">
                        <div class="card-body">
                          <h5 id="maincaption" class="card-title">Fried Street Foods</h5>
                           <p id = "descrip" class="card-text">These kind of streetfoods can also found anywhere in the country. It consists of Fishballs, Squidballs, Banana Que, Kamote Que etc. </p>
                           <a href="gallery.html" class="link-text text-dark">
                               <h5 id="see">See Gallery <i class="fas fa-angle-double-right"></i></h5>
                              </a>
                        </div>
                      </div>  
               </div>
                      <!-- end of 2nd card -->
               <div class= "col-sm-6 col-md-4 mb-2 ">
                  <div id="bgcolor" class="card-outline-secondary">
                      <img class="card-img-top" src="./assets/images/puto.jpg" style="height: 14rem;" alt="Card image cap">
                      <div class="card-body">
                          <h5 id="maincaption" class="card-title">Rice Cakes / Kakanin </h5>
                          <p id = "descrip" class="card-text">The "kakanin" came from the root word "kanin", which it literally means "rice". These treats like Puto, Kutsinta etc. considered as a kakanin. </p>
                          <a href="gallery2.html" class="link-text text-dark">
                               <h5>See Gallery <i class="fas fa-angle-double-right"></i></h5>
                              </a>
                      </div>
                 </div>
                 </div>
         </div>

               <!--end of 3rd card --> 
      </div>
    
          <footer class="page-footer bg-dark text-center">
            Michelle Lauren Espino | Capstone 1
            <h6> All Rights Reserved &copy; 2019</h6>

          </footer>
            <!-- end of about us-->




































    <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
  </html>
</body>
</html>