<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE-Edge">
    <!-- fav icons -->
    <link rel="shortcut icon" href="assets/images/food.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Acme|Big+Shoulders+Text|Cabin|Caveat|Dancing+Script|Gloria+Hallelujah|Indie+Flower|Josefin+Sans|Kaushan+Script|Liu+Jian+Mao+Cao|McLaren|Pacifico|Rye|Satisfy|Sunshiney&display=swap" rel="stylesheet">
    <!-- animate css -->
 
    
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <!--   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/
    iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    Latest compiled and minified CSS
    <link
   rel="stylesheet"
   href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css"
   integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
  crossorigin="anonymous"> -->


    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Pinoy StrEATs | Contact Us</title>
</head>
<body>
    
     <!-- navigation -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
      <a id="title" class="navbar-brand"><i class="fas fa-utensils"></i> Pinoy StrEATs</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-utensils"></i>
      </button>
             <div class="collapse navbar-collapse" id="navbarSupportedContent">
                 <ul  class="navbar-nav ml-5">
                  <li class="nav-item active ml-5">
                         <a id ="mainmenu" class="nav-link" href="index.html">Home </a>
                     </li>
                     <li class="nav-item active ml-5">
                         <a id ="mainmenu" class="nav-link" href="aboutus.html">About Us </a>
                     </li>
                     <li class="nav-item dropdown ml-5">
                             <a class="nav-link dropdown-toggle"  id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                               Gallery
                             </a>
                             <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                               <a class="dropdown-item" href="gallery1.html">Grilled Streetfoods</a>
                               <a class="dropdown-item" href="gallery.html">Fried Streetfoods</a>
                               <a class="dropdown-item" href="gallery2.html">Rice Cakes / Kakanin</a>
                               <a class="dropdown-item" href="landing.html"> Others </a>
                           </li>
                     </li>
                     <li class="nav-item active ml-5">
                         <a id ="mainmenu" class="nav-link" href="contactus.html">Contact Us</a>
                     </li>
                 </ul>
     
             </div>
         </div>    
     </nav>


  <div id="contact_us" class="container-fluid "> 
      <div id="leave" class="container">
        <div class="row mt-4">
          <div class="col-12">
            <div id="bgcolor" class="jumbotron text-center mt-5">
                <h1 id="cont">Leave us your comments or suggestions on this blog!</h1>
            </div>
          </div>
        </div>
      </div>
             


      <div class="container-fluid">
        <div id="space" class="row mt-1">
          <div class="col-12 col-md-6">
            <form action="">
              <div class="form-group">
                <label id="maincap" for="name">Name:</label>
                <input type="email" id="email" class="form-control">
                <label id="maincap" for="email">Email:</label>
                <input type="email" id="email" class="form-control">
            </form>
            <div class="form-group">
              <label id="maincap" for="message">Comments and Suggestions:</label>
              <textarea
                  name="message"
                  id="message"
                  class="form-control"
                  cols="10"
                  rows="5"
                  ></textarea>
            </div>

            <button id="bgcolor" class="btn btn-outline-secondary">Submit</button>
          </div>
        </div>

          <div id ="" class="col-12 col-md-6 text-left">
            <label id="maincap" for="name">For more details and inquiries:</label>
            <p id="detail">
                 <i class="fas fa-envelope"></i> pinoystreatsblog@gmail.com
            </p>
            <p id="detail">
            <i class="fas fa-phone"></i>
            +639178833427
            </p> 
            
            
            
          </div>
      </div>
           



            
        
    </div>
    
    </div>
    <footer class="page-footer bg-dark text-center">
      Michelle Lauren Espino | Capstone 1
      <h6> All Rights Reserved &copy; 2019</h6>

    </footer>
    







    <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
  </html>
</body>
</html>