<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE-Edge">
    <!-- fav icons -->
    <link rel="shortcut icon" href="assets/images/food.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Acme|Big+Shoulders+Text|Cabin|Caveat|Dancing+Script|Gloria+Hallelujah|Indie+Flower|Josefin+Sans|Kaushan+Script|Liu+Jian+Mao+Cao|McLaren|Pacifico|Rye|Satisfy|Sunshiney&display=swap" rel="stylesheet">
    <!-- animate css -->
 
    
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">



    <link rel="stylesheet" href="./assets/css/style.css">
    <title> Pinoy StrEATs | Rice Cakes/Kakanin</title>
</head>
<body>
    
     <!-- navigation -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
      <a id="title" class="navbar-brand"><i class="fas fa-utensils"></i> Pinoy StrEATs</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-utensils"></i>
      </button>
             <div class="collapse navbar-collapse" id="navbarSupportedContent">
                 <ul  class="navbar-nav ml-5">
                  <li class="nav-item active ml-5">
                         <a id ="mainmenu" class="nav-link" href="index.html">Home </a>
                     </li>
                     <li class="nav-item  ml-5">
                         <a id ="mainmenu" class="nav-link" href="aboutus.html">About Us </a>
                     </li>
                     <li class="nav-item dropdown ml-5">
                        <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Gallery
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <a class="dropdown-item" href="gallery1.html">Grilled Streetfoods</a>
                          <a class="dropdown-item" href="gallery.html">Fried Streetfoods</a>
                          <a class="dropdown-item" href="gallery2.html">Rice Cakes / Kakanin</a>
                          <a class="dropdown-item" href="landing.html"> Others </a>
                       </li>
                     <li class="nav-item active ml-5">
                         <a id ="mainmenu" class="nav-link" href="contactus.html">Contact Us</a>
                     </li>
                 </ul>
             </div>
         </div>    
     </nav>




    <!-- picture cards -->
    <div id="kakanin" class="container-fluid mt-5">

        	<div class="row mt-5">
            <!-- 1st column -->
            <div class="col-sm-6 col-md-4">
                <div id="bgcolor" class="card ">
                    <div class="card-header">
                        <h3 id="maincaption">Bibingka</h3>
                    </div>
                    <!-- end header -->
                     <img id="pic" class="card-img" src="./assets/images/bibingkaa.jpg" style="height: 14rem;">
                    
                    <!-- end body -->
                    <button class="btn btn-outline-secondary" data-toggle="modal" data-target="#kakaninmodal5">More Info!</button>
                </div>
                <!-- end card  -->
            </div>
            <!-- end col-12 col-md-4 col-lg-3 -->
            <!-- 2nd column -->
            <div class="col-sm-6 col-md-4 mb-2">
                <div id="bgcolor" class="card">
                    <div class="card-header">
                        <h3 id="maincaption">Maja Blanca</h3>
                    </div>
                    <!-- end header -->
                    <img id="pic" class="card-img" src="./assets/images/Maja Blanca.jpeg" style="height: 14rem;">
                  
                    <!-- end body -->
                    <!-- <button class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">Launch Demo Modal</button> -->
                    <button class="btn btn-outline-secondary" data-toggle="modal" data-target="#kakaninmodal2">More Info</button>
                </div>
                <!-- end card  -->
            </div>
            <!-- end col-12 col-md-4 col-lg-3 -->


            
            <div class="col-sm-6 col-md-4 mb-2">
                <div id="bgcolor" class="card">
                    <div class="card-header">
                        <h3 id="maincaption" class="text-black">Sapin-Sapin</h3>
                    </div>
                    <!-- end header -->
                     <img id="pic" class="card-img" src="./assets/images/sapinsapin.jpeg" style="height: 14rem;">
                   
                    <!-- end body -->
                    <button class="btn btn-outline-secondary" data-toggle="modal" data-target="#kakaninmodal">More Info</button>
                </div>
                <!-- end card  -->
            </div>
            <!-- end col-12 col-md-4 col-lg-3 -->            
        </div>
        <!-- end row -->


        <!-- 2nd container -->
         <div class="row mt-3">

            <!-- 2nd column -->
            <div class="col-sm-6 col-md-4 mb-2">
                <div id="bgcolor" class="card">
                    <div class="card-header">
                        <h3 id="maincaption" class="text-black">Biko</h3>
                    </div>
                    <!-- end header -->
                    <img id="pic" class="card-img" src="./assets/images/biko.jpg">
                    
                    <!-- end body -->
                    
                    <button class="btn btn-outline-secondary" data-toggle="modal" data-target="#kakaninmodal1">More Info</button>
                </div>
                <!-- end card  -->
            </div>
            <!-- end col-12 col-md-4 col-lg-3 -->
            <!-- 1st column -->
            <div class="col-sm-6 col-md-4 mb-2">
                <div id="bgcolor" class="card">
                    <div class="card-header">
                        <h3 id="maincaption" class="text-black">Puto Bumbong</h3>
                    </div>
                    <!-- end header -->
                     <img id="pic" class="card-img" src="./assets/images/Puto Bumbong.jpeg" style="height: 14rem;">
                    
                    <!-- end body -->
                    <button class="btn btn-outline-secondary" data-toggle="modal" data-target="#kakaninmodal4">More Info</button>
                </div>
                <!-- end card  -->
            </div>
            <!-- end col-12 col-md-4 col-lg-3 -->
           


            
            <div class="col-sm-6 col-md-4 mb-2">
                <div id="bgcolor" class="card">
                    <div class="card-header">
                        <h3 id="maincaption" class="text-black">Pichi-Pichi</h3>
                    </div>
                    <!-- end header -->
                     <img id="pic" class="card-img" src="./assets/images/Pichi-pichi.jpeg" style="height: 14rem;">
                   
                    <!-- end body -->
                    <button class="btn btn-outline-secondary" data-toggle="modal" data-target="#kakaninmodal3">More Info</button>
                </div>
                <!-- end card  -->
            </div>
            <!-- end col-12 col-md-4 col-lg-3 --> 
           </div>           
        <!-- end row -->
    </div>
    <!-- end container of cards -->




 <!-- modals -->

    <!--modal for puto -->
    <div class="modal fade" id="kakaninmodal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLongTitle">More Information</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
                 <img class="card-img" src="./assets/images/sapinsapin.jpeg">
                <p id ="descrip">
                  Sapin-Sapin is a soft and topped with golden latik, this steamed glutinous rice cake is a delicious as a snack or an after-dinner dessert.
                </p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
         
          </div>
        </div>
      </div>
    </div>



   <!--  modal for biko -->
    <div class="modal fade" id="kakaninmodal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLongTitle">More Information</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
                <img class="card-img" src="./assets/images/biko.jpg">
                <p id ="descrip">
                    Biko is a type of kalamay dish and is prepared similarly, except the rice grains are not ground into a paste.
                </p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            
          </div>
        </div>
      </div>
    </div>

     <!--  modal for maja blanca -->
    <div class="modal fade" id="kakaninmodal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLongTitle">Take a look!</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
                <img class="card-img" src="./assets/images/Maja Blanca.jpeg" >
                <p id ="descrip">
                    Maja Blanca is a Filipino dessert made from coconut milk, cornstarch, and sugar. Often called Coconut Pudding, this luscious dessert is easy to make and the ingredients are very common.
                </p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            
          </div>
        </div>
      </div>
    </div>


    <!-- modal for pichi-pichi -->
    <div class="modal fade" id="kakaninmodal3" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLongTitle">More Information</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
               <img class="card-img" src="./assets/images/Pichi-pichi.jpeg">
               <p id ="descrip">
                Pichi-Pichi is a gelatinous dessert that can also be eaten as a afternoon snack made from grated cassava and sugar. 
               </p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            
          </div>
        </div>
      </div>
    </div>

    <!-- puto bumbong modal -->
    <div class="modal fade" id="kakaninmodal4" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLongTitle">More Information</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
              <img class="card-img" src="./assets/images/Puto Bumbong.jpeg">
              <p id ="descrip">
                 Puto Bumbong is a type of rice cake which is prepared by steaming ground purple rice mixture inside a bamboo tube. The tube is referred to as “bumbong ng kawayan” in Filipino.
              </p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            
          </div>
        </div>
      </div>
    </div>

    <!-- modal for bibingkang malagkit -->
    <div class="modal fade" id="kakaninmodal5" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLongTitle">More Information</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
               <img class="card-img" src="./assets/images/bibingkaa.jpg">
               <p id ="descrip">
                Bibingka is a type of baked rice cake which is usually eaten for breakfast, especially during Christmas season. It is usually  cooked in those clay pots lined with leaves.
               </p>
              
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            
          </div>
        </div>
      </div>
    </div>
    <footer class="page-footer bg-dark text-center">
      Michelle Lauren Espino | Capstone 1
      <h6> All Rights Reserved &copy; 2019</h6>

    </footer>




     

             

   




    <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
  </html>
</body>
</html>