<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE-Edge">
    <!-- fav icons -->
    <link rel="shortcut icon" href="assets/images/food.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Acme|Big+Shoulders+Text|Cabin|Caveat|Dancing+Script|Gloria+Hallelujah|Indie+Flower|Josefin+Sans|Kaushan+Script|Liu+Jian+Mao+Cao|McLaren|Pacifico|Rye|Satisfy|Sunshiney&display=swap" rel="stylesheet">
    <!-- animate css -->
 
    
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <!--   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/
    iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    Latest compiled and minified CSS
    <link
   rel="stylesheet"
   href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css"
   integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
  crossorigin="anonymous"> -->


    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Pinoy StrEATs | Other streetfoods</title>
</head>
<body>
    
     <!-- navigation -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
      <a id="title" class="navbar-brand"><i class="fas fa-utensils"></i> Pinoy StrEATs</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-utensils"></i>
      </button>
             <div class="collapse navbar-collapse" id="navbarSupportedContent">
                 <ul  class="navbar-nav ml-5">
                  <li class="nav-item active ml-5">
                         <a id ="mainmenu" class="nav-link" href="index.html">Home </a>
                     </li>
                     <li class="nav-item  ml-5">
                         <a id ="mainmenu" class="nav-link" href="aboutus.html">About Us </a>
                     </li>
                     <li class="nav-item dropdown ml-5">
                        <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Gallery
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <a class="dropdown-item" href="gallery1.html">Grilled Streetfoods</a>
                          <a class="dropdown-item" href="gallery.html">Fried Streetfoods</a>
                          <a class="dropdown-item" href="gallery2.html">Rice Cakes / Kakanin</a>
                          <a class="dropdown-item" href="landing.html"> Others </a>
                       </li>
                     <li class="nav-item active ml-5">
                         <a id ="mainmenu" class="nav-link" href="contactus.html">Contact Us</a>
                     </li>
                 </ul>

             </div>
         </div>    
     </nav>


     <div id="kakanin1" class="container-fluid mt-5">
          <div class="row mt-5">

             <!-- 1st column -->
             <div class="col-sm-6 col-md-4 mb-2">
                 <div id="bgcolor" class="card ">
                     <div class="card-header">
                         <h3 id="maincaption">Green Mango & Shrimp Paste</h3>
                     </div>
                     <!-- end header -->
                      <img class="card-img" src="./assets/images/mangoes-shrimp-paste.jpg">
                     
                     <!-- end body -->
                     <button class="btn btn-outline-secondary" data-toggle="modal" data-target="#kakaninmodal5">More Info</button>
                 </div>
                 <!-- end card  -->
             </div>
             <!-- end col-12 col-md-4 col-lg-3 -->
             <!-- 2nd column -->
             <div class="col-sm-6 col-md-4 mb-2">
                 <div id="bgcolor" class="card">
                     <div class="card-header">
                         <h3 id="maincaption">Balut</h3>
                     </div>
                     <!-- end header -->
                     <img class="card-img" src="./assets/images/balut.jpg" style="height: 18rem;">
                     
                     <button class="btn btn-outline-secondary" data-toggle="modal" data-target="#kakaninmodal2">More Info</button>
                 </div>
                 <!-- end card  -->
             </div>
             <!-- end col-12 col-md-4 col-lg-3 -->


             
             <div class="col-sm-6 col-md-4 mb-2">
                 <div id="bgcolor" class="card">
                     <div class="card-header">
                         <h3 id="maincaption" class="text-black">Ice Scramble</h3>
                     </div>
                     <!-- end header -->
                      <img class="card-img" src="./assets/images/scramble.jpg">
                    
                     <!-- end body -->
                     <button class="btn btn-outline-secondary" data-toggle="modal" data-target="#kakaninmodal">More Info</button>
                 </div>
                 <!-- end card  -->
             </div>
             <!-- end col-12 col-md-4 col-lg-3 -->            
         </div>
         <!-- end row -->


         <!-- 2nd container -->
          <div class="row mt-3">

             <!-- 2nd column -->
             <div class="col-sm-6 col-md-4 mb-2">
                 <div id="bgcolor" class="card">
                     <div class="card-header">
                         <h3 id="maincaption" class="text-black">Sorbetes</h3>
                     </div>
                     <!-- end header -->
                     <img class="card-img" src="./assets/images/dirtyicecream.jpg">
                     
                     <!-- end body -->
                     <!-- <button class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">Launch Demo Modal</button> -->
                     <button class="btn btn-outline-secondary" data-toggle="modal" data-target="#kakaninmodal1">More Info</button>
                 </div>
                 <!-- end card  -->
             </div>
                     <!-- 1st column -->
                     <div class="col-sm-6 col-md-4 mb-2">
                         <div id="bgcolor" class="card">
                             <div class="card-header">
                                 <h3 id="maincaption" class="text-black">Taho</h3>
                             </div>
                             <!-- end header -->
                              <img class="card-img" src="./assets/images/taho1.jpg">
                             
                             <!-- end body -->
                             <button class="btn btn-outline-secondary" data-toggle="modal" data-target="#kakaninmodal4">More Info</button>
                         </div>
                         <!-- end card  -->
                     </div>
                     <!-- end col-12 col-md-4 col-lg-3 -->
        
                     
                     <div class="col-sm-6 col-md-4 mb-2">
                         <div id="bgcolor" class="card">
                             <div class="card-header">
                                 <h3 id="maincaption" class="text-black">Buko Juice</h3>
                             </div>
                             <!-- end header -->
                              <img class="card-img" src="./assets/images/bukoo.jpeg">
                             
                             <!-- end body -->
                             <button class="btn btn-outline-secondary" data-toggle="modal" data-target="#kakaninmodal3">More Info</button>
                         </div>
                         <!-- end card  -->
                     </div>
                     <!-- end col-12 col-md-4 col-lg-3 --> 
                 <!-- end row -->
             </div>
             <!-- end container of cards -->

             <!-- modals -->

                <!--modal -->
                <div class="modal fade" id="kakaninmodal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                  <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLongTitle">More Information</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body">
                             <img class="card-img" src="./assets/images/scramble.jpg">
                             <p id ="descrip">
                              Ice Scramble is made up of shaved ice which is mixed thorough the blender or shaved ice itself. It is mixed with evaporated milk, banana extract and sugar.  
                             </p>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                     
                      </div>
                    </div>
                  </div>
                </div>



               <!--  modal for biko -->
                <div class="modal fade" id="kakaninmodal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                  <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLongTitle">More Information</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body">
                             <img class="card-img" src="./assets/images/dirtyicecream.jpg">
                             <p id ="descrip">
                                 Sorbetes is a Filipino version of ice cream that is commonly peddled from carts that around the streets in the Philippines. It is also commonly called ‘dirty ice cream’ because it is sold among the streets exposing it to surroundings that has pollutions though it is not really “dirty” literally. It is usually served with small wafer or sugar cones and, also in bread buns as ice cream sandwich.
                             </p>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        
                      </div>
                    </div>
                  </div>
                </div>

                 <!--  modal for maja blanca -->
                <div class="modal fade" id="kakaninmodal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                  <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLongTitle">More Information</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body">
                             <img class="card-img" src="./assets/images/balut.jpg">
                             <p id ="descrip">
                                 Balut is a developing duck embryo that is boiled and eaten from its own shell. Also it is commonly sold as a street food in the Philippines.
                             </p>
                          
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        
                      </div>
                    </div>
                  </div>
                </div>
                </div>


                <!-- modal for taho -->
                <div class="modal fade" id="kakaninmodal3" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                  <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLongTitle">More Information</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body">
                           <img class="card-img" src="./assets/images/bukoo.jpeg">
                          <p id ="descrip">
                           Buko Juice is refreshing drink where its famous everywhere from hawker stalls. It has a simple mixture of young coconut water, young coconut meat and milk and. It is also very refreshing and very healthy.</p>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        
                      </div>
                    </div>
                  </div>
                </div>

                <!--  modal -->
                <div class="modal fade" id="kakaninmodal4" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                  <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLongTitle">More Information</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body">
                          <img class="card-img" src="./assets/images/taho1.jpg">
                          <p id ="descrip">
                            Taho is a street snack comprised of three ingredients: soft tofu, simple syrup called arnibal, and lastly the sago. Also eaten as a breakfast or as afternoon snack.
                          </p>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        
                      </div>
                    </div>
                  </div>
                </div>

                <!-- modal for bibingkang malagkit -->
                <div class="modal fade" id="kakaninmodal5" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                  <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLongTitle">More Information</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body">
                           <img class="card-img" src="./assets/images/mangoes-shrimp-paste.jpg">
                           <p id ="descrip">
                          Green Mangoes and Shrimp Paste are partners in crime and it is commonly sold in the streets. Eating experience of green mangoes will never be complete without shrimp paste.

                         </p>
                          
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        
                      </div>
                    </div>
                  </div>
                        <button type="button" class="btn btn-default">Default</button>
                        
                </div>
                <footer class="page-footer bg-dark text-center">
                  Michelle Lauren Espino | Capstone 1
                  <h6> All Rights Reserved &copy; 2019</h6>

                </footer>


               

































  <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>